:root {
  --accent-color: #2b6efd;
  --gray-color: #f7f7f7;
}

*, h1, h2, h3 {
  margin: 0;
  padding: 0;
}

html {
  background-color: gray;
}

body {
  background-image: linear-gradient(white, gray);
}

h1 {
  background-color: var(--accent-color);
  text-align: center;
  padding: 20px;
  font-size: 48px;
  border-bottom: 1px solid black;
}

h2 {
  text-align: center;
  font-size: 28px;
  padding: 3px;
}

h3 {
  font-size: 20px;
}

#search-and-weather {
  display: flex;
  gap: 3%;
  padding: 2%;
}

aside {
  border: 1px solid black;
  border-radius: 5px;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
  background-color: white;
}

#search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

input {
  border: 1px solid black;
  border-radius: 5px;
}

#button-container {
  display: flex;
  width: 100%;
  justify-content: center;
  width: 100%;
}

#prev-search-container {
  width: 100%;
  max-height: 270px;
  overflow-y: scroll;
}

#submit-search, #reset-search {
  padding: 0 5px;
  border: 1px solid black;
  border-radius: 5px;
  margin: 5px
}

#gen-weather-card {
  width: 60%;
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 2px 5px;
  justify-content: space-between;
  height: 300px;
  background-color: white;
}

main {
  display: flex;
  padding: 2%;
}

#forecast-container {
  display: flex;
  width: 100%;
}


#city-info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Cards CSS */
.card-header {
  text-align: center;
}

.card-title {
  text-align: center;
}

.card {
  width: inherit;
}